<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outro teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        
        
        a:visited {
            color: rgb(214, 154, 75);
        }

        a:active {
            color: chocolate;
        }

        a {
            color: darkred;
            text-decoration: none;
        }

        .li2 {
            background-color: rgba(165, 42, 42, 0.171);
        }

        .li2::after {
            content: '[link]';
            color: rgb(58, 57, 57);
        }

        .li2::before {
            content: '[link]';
            color: rgb(58, 57, 57);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Pseudo-classes Personalizando links</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, error modi, ex distinctio minus rem, ducimus autem tempore repellat blanditiis ipsum molestias nobis sit! Modi quia error nisi nemo dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tenetur totam et animi officia sed maxime tempora ut porro in, praesentium quisquam? Sequi eligendi blanditiis laudantium autem numquam at cum?</p>

    <ul>
        <li><a href="https://www.youtube.com/watch?v=hUHfZKSixqY" target="_blank" rel="external" class="li2">Nova Rek Sai</a></li>
        <li><a href="https://www.youtube.com/watch?v=aM-IR8yMG5w" target="_blank" rel="external" class="li1">Nova atualização</a></li>
        <li><a href="https://www.youtube.com/watch?v=O3RKgo1cEgY" target="_blank" rel="external" class="li2">Suba de elo rapidamente</a></li>
    </ul>
    <a href="pag04.html" target="_self" rel="next" >Pagína 04</a>
</body>
</html>