<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outro</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body { 
            background-color: #1B91B4;
        }

        header {
            background-image: url('https://images.pexels.com/photos/620337/pexels-photo-620337.jpeg?_gl=1*1mh8oy5*_ga*ODMyNjczMTk1LjE3NTYxNTY0NDI.*_ga_8JE65Q40S6*czE3NTYxNTY0NDEkbzEkZzEkdDE3NTYxNTY2NjIkajU5JGwwJGgw');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 700px;
        }

        p {
            margin: 20px;
        }

        .main1, .main2 {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.7em;
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin: auto; 
            max-width: 900px;
            min-width: 290px;
        }

        .d1, .d2 {
            margin: 10px auto;
            text-align: justify;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        
    </header>

    <div class="main1">
        <div class="d1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia ullam in, quibusdam sapiente repudiandae provident corporis reprehenderit officiis, adipisci explicabo? Quidem temporibus voluptas omnis, labore maxime optio obcaecati natus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam illum assumenda fuga sit, numquam officia laudantium voluptatem nemo nisi totam architecto temporibus labore neque exercitationem ipsam repudiandae, nostrum quos vel?</p>
        </div>

        <div class="d2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut unde dicta nostrum, ullam illum, accusamus dolorem nesciunt est, necessitatibus impedit consectetur eius officiis. Quas voluptas tenetur vel, eos at aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate vitae accusamus doloremque ipsa magnam totam? Beatae, cupiditate! Distinctio exercitationem ab reprehenderit expedita totam corrupti natus autem nam? Ab, similique aspernatur?</p>
        </div>
    </div>

    <div class="main2">

        <div class="im1">
            <img src="imagens/pexels-marianne-tang-1019062-4094394.jpg" alt="">

        </div>
    </div>
    
</body>
</html>