<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outro</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('imagen/espaco.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 900px;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
   <div>
    <img src="imagen/astronauta.png" alt="">
   </div>
    
</body>
</html>