<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
      
        a:hover {
            color: black;
            text-decoration: underline;
            
        }

        a:visited {
            color: darkred;
            
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(236, 117, 117);
        }

        .especial::after {
            content: '[link]';
            color: darkgray;
        }
        .especial::before {
            content: '[link]';
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GiftHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>