<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        :root {
            --cor0:#EB160A;
            --cor1: #A31AEB;
            --cor2: #E71AEB;
        }

        body {
            text-align: center;
            background-color: black;
            color: white;
            max-width: 1000px;
            min-width: 280px;
            margin: auto;
        }
        
        div {
            text-align: center;
            font-size: 2em;
            margin-top: 50px;
            
        }
        
        div:hover > a{
            width: 400px;
            background-color: var(--cor0);
            color: white;
            display: block;
            margin: auto;
            font-weight: bolder;
            font-size: 3em;
            margin-top: 30px;
            
        }

        div > a {
            display: none;
            text-decoration: none;
            
        }
        
        div:hover {
            color: red;
        }

        h1 {
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>PASSE O MOUSE SOBRE O TEXTO ABAIXO</h1>
    <div>
        PASSE O MOUSE AQUI
        <a href="https://www.youtube.com/watch?v=-ADAq-vT9lQ" target="_blank">
            <p>EU TE AMO DEMAIS</p>
        </a>
    </div>
    
</body>
</html>