<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

   body {
    background-image: linear-gradient(to right, blue, white);
    font-family: "Open Sans", sans-serif;
    font-size: 1.2em;
   }
   p {
    text-align: justify;
   }

   h1 {
    font: italic bolder 3em 'work sans', sans-serif;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.37);
   }
   h2 {
    font: italic bold 2em "Open Sans", sans-serif;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.37);
   }
   main {
    background-color: antiquewhite;
    width: 1300px;
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
   }
</style>
<body>
    <main>
        <h1>Trabalanhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum iusto quisquam dolore magni vitae, iste molestias numquam, quis non exercitationem quaerat veniam aliquam, recusandae sint maxime unde asperiores placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illum qui ipsum soluta totam voluptatum facilis corporis voluptas debitis officiis distinctio et aperiam repellendus, cum minus accusantium omnis nam sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed earum odio nesciunt velit et voluptates ut adipisci est dolore fugiat animi reiciendis, officia exercitationem sit soluta dolores cum asperiores.</p>
        <h2>Trabalhando com fontes 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eos maxime cupiditate doloremque, dolor, doloribus accusamus, quos aliquam unde fugit quo et laborum aliquid. Labore quibusdam praesentium libero beatae sapiente!</p>
    </main>
    
</body>
</html>