<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
       @font-face {
        font-family: 'Lemon Milk' ;
        src: url('fontes/bolditalico.otf');
        font-weight: bold;
        font-style: italic;
       }
       @font-face {
        font-family: 'Lemon Milk' ;
        src: url('fontes/regular.otf');
        font-weight: normal;
        font-style: normal;
       }
        
        body {
            font: italic normal 1em 'Lemon Milk';

            
            
        }
        h1 {
            font-family: 'Lemon Milk', times, serif;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequatur voluptatum recusandae mollitia assumenda labore dignissimos atque hic quod repudiandae et tempore sed, cupiditate dolore. Consectetur iste officia similique voluptatibus.</p>
    
</body>
</html>