<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: darkgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            border: 10px solid red;
            width: 200px;
            height: 200px;
        }
        
        mark {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p><mark>Paragráfos também são exemplos</mark> de box-leves <a href="#"> mas links são exemplos de caixas inline-leve</a> Vamos ver como tudo funciona</p>
    
</body>
</html>