<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Semana 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    @font-face {
        font-family:'Roboto Mono' ;
        src: url(fontes/RobotoMono-Light.ttf);
    }
    @font-face {
        font-family: 'Roboto Mono';
        src: url(fontes/RobotoMono-Bold.ttf);
        font-weight: bold;
    
    }
    body {
        font-family: 'Roboto Mono';
        text-align: justify;
    }
    p {
        font-family: 'Roboto Mono';
        font-weight: lighter;
        text-indent: 30px;
    }
    #identificador {
        text-align: center;
        background-color: aqua;
    }
    .T1 {
        text-align: center;
        background-color: aqua;
    }
    .T2 {
        color: brown;
    }
    .T3 {
        color: blue;
    }
    .T4 {
        color: blueviolet;
    }
   
</style>
<body>
    <h1 class="T1">Testes gerais da semana 04</h1>
    <br>
    <br>
    <hr>
    <h2>Fontes Baixas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa iusto harum veritatis, ullam qui quasi maiores nostrum voluptatem dolore assumenda quis odit voluptatum nesciunt ad, commodi aspernatur consectetur nulla voluptatibus.</p>
    <br>
    <br>
    <hr>
  <h1 id="identificador">ID e CLASS</h1>
  <h2 class="T2">ID</h2>
  <p class="T2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime voluptatibus itaque quis nobis dicta tempora iure rerum odit blanditiis eum natus autem modi, velit ut nam amet ullam soluta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur facere alias provident qui eos unde rerum commodi voluptatem, minima explicabo porro quo iste neque atque quas, aspernatur natus officiis? Nam?</p>
  <h2 class="T3">League of Legends</h2>
  <p class="T3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eos iusto corrupti accusantium aperiam fuga iste unde earum dolor explicabo at deleniti recusandae adipisci nihil ea ab. Omnis, iure tempore?</p>
  <h2 class="T4">Valorante</h2>
  <p class="T4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corporis sapiente consequuntur unde sint velit molestiae a dolorum voluptates nihil qui dolores molestias assumenda quaerat nobis optio, eum corrupti nostrum?</p>
  <p><a href="pg003.html" target="_self" rel="next">PG 03</a></p>
  <h2>Texto escondido</h2>
  <p>Passe o mouse sobre o texto abaixo</p>
  <div>
    Passe o mouse aqui
    <p>JESUS TE AMA</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  
 


    
    
</body>
</html>